LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=caf7df98c694400dad63bf160f21c6e8
LuisAppId=a2f42b0c-b7f2-4a22-9d57-4603820ccb37
MicrosoftAppId=40c4fd36-5f04-4ebc-a399-3a6e75d8b5dc
MicrosoftAppPassword=jvw$%ioh%L:uEFA9$m4lDEQ)[Mk.}^
ScmType=None